{
  // Place your CP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Default Template": {
    "scope": "cpp",
    "prefix": "cpgo",
    "body": [
      "#include <iostream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solve() {",
      "  return 0;",
      "}",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);",
      "  cin >> n;",
      "  cout << solve() << \"\\n\";",
      "  return 0;",
      "}"
    ],
    "description": "Default competitive programming template"
  },
  "Code Jam Template": {
    "scope": "cpp",
    "prefix": "cjgo",
    "body": [
      "#include <iostream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solve() {",
      "  return 0;",
      "}",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);",
      "  int t;",
      "  cin >> t;",
      "  for (int z=1;z<=t;z++) {",
      "    cin >> n;",
      "    cout << \"Case #\" << z << \": \" << solve() << \"\\n\";",
      "  }",
      "  return 0;",
      "}"
    ],
    "description": "Default code jam template"
  },
  "Codeforces Template": {
    "scope": "cpp",
    "prefix": "cfgo",
    "body": [
      "#include <iostream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solve() {",
      "  return 0;",
      "}",
      "",
      "int main() {",
      "  ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0);",
      "  int t;",
      "  cin >> t;",
      "  while (t--) {",
      "    cin >> n;",
      "    cout << solve() << \"\\n\";",
      "  }",
      "  return 0;",
      "}"
    ],
    "description": "Default code jam template"
  },
  "USACO File Input Template": {
    "scope": "cpp",
    "prefix": "usgo",
    "body": [
      "#include <iostream>",
      "#include <fstream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solve() {",
      "  return 0;",
      "}",
      "",
      "int main() {",
      "  //ifstream cin (\"$1.in\");",
      "  //ofstream cout (\"$1.out\");",
      "  cin >> n;",
      "  cout << solve() << \"\\n\";",
      "  return 0;",
      "}"
    ],
    "description": "USACO template"
  },
  "HackerCup File Input Template": {
    "scope": "cpp",
    "prefix": "hcgo",
    "body": [
      "#include <iostream>",
      "#include <fstream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "int n;",
      "",
      "int solve() {",
      "  return 0;",
      "}",
      "",
      "int main() {",
      "  //ifstream cin (\"$1.in\");",
      "  //ofstream cout (\"$1.out\");",
      "  int t;",
      "  cin >> t;",
      "  for (int c=1;c<=t;c++) {",
      "    cin >> n;",
      "    cout << \"Case #\" << c << \": \" << solve() << \"\\n\";",
      "  }",
      "  return 0;",
      "}"
    ],
    "description": "HackerCup template."
  },
  "LeetCode Template": {
    "scope": "cpp",
    "prefix": "lcgo",
    "body": [
      "#include <iostream>",
      "#include <string>",
      "#include <vector>",
      "#include <algorithm>",
      "#include <map>",
      "#include <cmath>",
      "#include <queue>",
      "#include <set>",
      "",
      "#define INF 1000000001",
      "#define mp make_pair",
      "#define pb push_back",
      "#define F first",
      "#define S second",
      "#define MOD 1000000007",
      "",
      "typedef long long ll;",
      "",
      "using namespace std;",
      "",
      "class Solution",
      "{",
      "public:",
      "  int solve(int n)",
      "  {",
      "    return 0;",
      "  }",
      "};",
      "",
      "int main()",
      "{",
      "  ios_base::sync_with_stdio(false);",
      "  cin.tie(0);",
      "  cout.tie(0);",
      "  int n;",
      "  cin >> n;",
      "  Solution sol;",
      "  cout << sol.solve(n) << \"\\n\";",
      "  return 0;",
      "}",
      ""
    ]
  }
}
